{
  "name": "zoapp-core",
  "version": "0.12.3",
  "description": "Javascript ES7 helper/database framework to develop modern backend services using NodeJS",
  "author": "Mik BRY <mik@zoapp.com>",
  "license": "MIT",
  "main": "index.js",
  "scripts": {
    "clean-dist": "rm -r -f dist && mkdir dist",
    "compile": "yarn clean-dist && babel src -s -D -d dist && cp -f ./package.json ./dist/package.json && cp -f ./LICENSE ./dist/LICENSE && cp -f ./README.md ./dist/README.md",
    "compile:dev": "babel src -s -D -d dist",
    "dev": "yarn compile:dev && yarn start:dev",
    "distribute": "yarn willPublish && npm publish ./dist",
    "lint": "eslint src",
    "start:dev": "nodemon -w src --exec \"babel-node src\"",
    "start": "node dist",
    "test": "jest --runInBand --forceExit",
    "willPublish": "yarn run lint && yarn run test && yarn run compile"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zoapp/core.git"
  },
  "homepage": "https://github.com/Zoapp/core",
  "bugs": {
    "url": "https://github.com/Zoapp/core/issues"
  },
  "keywords": [
    "Node",
    "ES7"
  ],
  "engines": {
    "node": ">=8.5.0"
  },
  "dependencies": {
    "mysql2": "^1.5.1",
    "nodemailer": "4.6.8",
    "winston": "2.4.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.3",
    "babel-jest": "^22.4.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.13.1",
    "eslint-config-airbnb-base": "12.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-jest": "^2.0.1",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-jest": "^21.13.0",
    "eslint-plugin-prettier": "^2.6.0",
    "jest": "^22.4.2",
    "nodemon": "^1.13.1",
    "prettier": "^1.11.1"
  },
  "jest": {
    "moduleNameMapper": {
      "zoapp-core/(.*)": "<rootDir>/src/$1"
    },
    "setupTestFrameworkScriptFile": "<rootDir>/tests/setupTests.js"
  }
}
